REACT_APP_PUBLIC_API_KEY=AIzaSyBigL9BzgZFsEzbyXSagPTkPv770gxMGao
REACT_APP_AUTH_DOMAIN=vcaller-db411.firebaseapp.com
REACT_APP_PROJECT_ID=vcaller-db411
REACT_APP_STORAGE_BUCKET=vcaller-db411.appspot.com
REACT_APP_MESSAGING_SENDER_ID=229067193193
REACT_APP_APP_ID=1:229067193193:web:1e112c568f6c9dd5085bf8
REACT_APP_MEASUREMENT_ID=G-P0XGGHXGM4